.content {
    display: grid;
    grid-template-columns: 1fr 350px;
    max-width: 100%;
}
.main_header{
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    border-bottom: 1px solid #00000000;
}
.main_header button{
    background: none;
    outline: none;
    border: none;
}
.main_header .iconicNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 70%;
    flex: 1;
}
.main_header .iconicNav img {
    width: 40px;
    object-fit: contain;
}
.main_header .iconicNav .notification {
    width: 45px;
    height: 45px;
    position: relative;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px #E3E6EC;
}
.main_header .iconicNav .notification .badge{
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    height: 18px;
    width: 18px;
    font-size: 10px;
    background: #FF754C;
    border-radius: 50%;
}
.main_header .iconicNav svg {
    stroke: #000000;
}
.main .header {
    position: relative;
    margin-bottom: 50px;
}
.icon_nav {
    right: 0px;
    top: 0px;
    display: flex;
    justify-content: space-between;
}
.icon_nav .search {
    display: flex;
    align-items: center;
}
.icon_nav .search input {
    margin: 0px 15px;
    border: none;
    outline: none;
    width: 120px;
    max-width: 60%;
} 
.icon_nav .notification {
    width: 45px;
    height: 45px;
    position: relative;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px #E3E6EC;
}
.icon_nav .notification .badge{
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    height: 18px;
    width: 18px;
    font-size: 10px;
    background: #FF754C;
    border-radius: 50%;
}
.icon_nav svg {
    stroke: #200E32;
    width: 20px;
    height: 20px;
}
.header .icon_nav {
    display: none;
    position: absolute;
    width:306px;
}
.rightside .icon_nav {
    margin-bottom: 70px;
}
.rightside {
    position: relative;
    box-shadow: -1px 0px 0px #E4E4E4;
    padding: 40px;
    min-height: 100vh;
}
.rightside .slider {
    position: relative;
    margin: 10px 0px;
}
.rightside .slider > .nav {
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
}
.rightside .slider .nav-balls {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    position: relative;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px #E3E6EC;
    outline: none;
    border: none;
    cursor: pointer;
}
.rightside .slider .nav-balls svg {
    stroke: #11142D;
    width: 10px;
    height: 10px;
}
.rightside .slider img {
    min-width: 229px;
    height: 200px;
    max-width: 100%;
    margin: auto;
    object-fit: contain;
}
.rightside .col2 .chart {
    width: 90%;
    display: flex;
    justify-content: center;
}
.rightside .col2 .chart img {
    width: 90%;
    max-width: 421px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.4s ease;
    filter: opacity(0.8);
}
.rightside .col2 .chart img:hover {
    filter: opacity(1);
    transform: scale(1.05);
}
.main {
    padding: 40px;
}
.card {
    background: #FFFFFF;
    border-radius: 24px;
    box-shadow: 0px 0px 40px 10px #e3e6ec80;
    padding: 20px;
    font-size: 12px;
}
.card-1 .chart{
    display: grid;
    grid-template-columns: 120px 1fr;
}
.card-1 .chart .visuals{
    margin: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-1 .chart .visuals img {
    width: 90%;
    max-width: 421px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.4s ease;
    filter: opacity(0.8);
}
.card-1 .chart .visuals img:hover {
    filter: opacity(1);
    transform: scale(1.05);
}
.card-1 .chart .info{
    display: flex;
    flex-direction: column;
}
.card-1 .chart .info h1 {
    font-size: 56px;
}
.card-1 .chart .info .col1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-1 .chart .info .col2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    border-top: solid 2px #E4E4E4;
    margin-top: 14px;
    padding-top: 14px;
}
.card-1 .chart .info .ppv {
    display: flex;
    align-items: center;
    color: #5F75EE;
}
.card-1 .chart .info .ppv img {
    width: 32px;
    object-fit: contain;
    margin-right: 10px;
}
.card-1 .chart .info p {
    max-width: 150px;
}
.card-1 .chart .info .percent {
    display: flex;
    align-items: center;
    color: #5F75EE;
}
.card-1 .chart .info .percent img {
    width: 90px;
    object-fit: contain;
    margin-right: 10px;
}
.card-1 .tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 15px 0px;
    border: solid 1px #E4E4E4;
    border-radius: 16px;
    box-sizing: border-box;
}
.card-1 .tabs .tab:first-of-type {
    border-radius: 16px 0px 0px 16px;
}
.card-1 .tabs .tab:last-of-type {
    border-radius: 0px 16px 16px 0px;
}
.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 0px;
}
.row-1 .col-card-1 {
    background: #FFFFFF;
    border-radius: 24px;
    box-shadow: 0px 0px 40px 10px #e3e6ec80;
    font-size: 12px;
}
.row-1 .col-card-1 h3 {
    padding: 20px;
}
.row-1 .col-card-1 .body {
    padding: 20px;
    box-shadow: inset 0px -1px 0px #E4E4E4;
    display: grid;
    grid-template-columns: 100px 1fr;
}
.row-1 .col-card-1 .body .chart {
    display: flex;
    justify-content: center;
}
.row-1 .col-card-1 .body .chart img{
    height: 66px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.4s ease;
    filter: opacity(0.8);
}
.row-1 .col-card-1 .body .chart img:hover{
    filter: opacity(1);
    transform: scale(1.05);
}
.row-1 .col-card-1 .body .info .title{
    color: #808191;
    font-size: 12px;
}
.row-1 .col-card-1 .body .info .percent{
    color: #7FBA7A;
    font-size: 14px;
}
.row-1 .col-card-1 .footer {
    padding: 10px;
    text-align: center;
    color: #5F75EE;
    cursor: pointer;
}
.row-1 .col-card-2 {
    background: #6C5DD3;
    border-radius: 24px;
    box-shadow: 0px 0px 40px 10px #e3e6ec80;
    padding: 8px;
    font-size: 12px;
}
.row-1 .col-card-2 .title {
    color: #FFFFFF;
    padding: 20px;
}
.row-1 .col-card-2 .body {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 20px;
    
}
.row-1 .col-card-2 .body .chart {
    height: 191px;
    display: flex;
    justify-content: center;
}
.row-1 .col-card-2 .body .chart img{
    height: 80%;
    object-fit: contain;
    cursor: pointer;
    transition: 0.4s ease;
    filter: opacity(0.8);
}
.row-1 .col-card-2 .body .chart img:hover{
    filter: opacity(1);
    transform: scale(1.05);
}
.row-1 .col-card-2 .body button {
    background: #1B1D21;
    border-radius: 16px;
    padding: 18px;
    color: #FFFFFF;
    outline: none;
    border: none;
    cursor: pointer;
    flex: 1;
    transition: ease 0.4s;
}
.row-1 .col-card-2 .body button:hover {
    background-color: #6C5DD3;
}
.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 0px;
}
.row-2 .col-card-1 button {
    background: #1B1D21;
    border-radius: 16px;
    padding: 18px;
    color: #FFFFFF;
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: ease 0.4s;
    margin-top: 20px;
}
.row-2 .col-card-1 button:hover {
    background-color: #6C5DD3;
}
.row-2 .col-card-2 h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row-2 .col-card-2 h3 svg {
    stroke: #000000;
}
.row-2 .col-card-2 button {
    background: #6C5DD3;
    border-radius: 16px;
    padding: 18px;
    color: #FFFFFF;
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: ease 0.4s;
    margin-top: 20px;
}
.row-2 .col-card-2 button:hover {
    background-color: #6d5dd3e7;
}


@media screen and (max-width: 1024px) {
    .content {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr;
    }
    .main{
        padding-bottom: 0px;
    }
    .rightside {
        padding-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: none;
        min-height: unset;
    }
    .header .icon_nav {
        display: flex;
        position: absolute;
        top: -20px;
        width:306px;
    }
    .rightside .icon_nav {
        display: none;
    }
}

@media screen and (max-width : 768px) {
    .header .icon_nav {
        display: none;
    }
    .card-1 .chart{
        grid-template-columns: 1fr;
    }
    .card-1 .chart .info{
        flex-direction: row;
    }
    .card-1 .chart .info .col2 {
        border: none;
        margin-top: 14px;
        padding-top: 14px;
    }
    .row-1 {
        grid-template-columns: 1fr;
    }
    .row-2 {
        grid-template-columns: 1fr;
    }
    .rightside {
        grid-template-columns: 1fr;
    }
    .card-1 .tabs {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-1 .tabs .tab:first-of-type {
        border-radius: 16px 0px 0px 0px;
    }
    .card-1 .tabs .tab:nth-child(2) {
        border-radius: 0px 16px 0px 0px;
    }
    .card-1 .tabs .tab:nth-child(3) {
        border-radius: 0px 0px 0px 16px;
    }
    .card-1 .tabs .tab:last-of-type {
        border-radius: 0px 0px 16px 0px;
    }
}

@media screen and (max-width: 450px) {
    .main_header{
        display: flex;
    }
}